.model-card {
  width: 70%;
}

.model-card {
  width: 800px;
}

.custom-slider {
  width: 80%;
}

.custom-one-slider {
  transform: scale(2.5);
}

.save-button {
  font-weight: 600;
  height: 60px;
  width: 200px;
  margin: 20px 0 0 0;
}

.lefter {
  left: 50px;
}

.row {
  height: 100px;
}

.calendar {
  transform: scale(1.3);
  padding-top: 20px;
}

:host {
  .mat-slide-toggle {
    &.mat-checked {
      ::ng-deep.mat-slide-toggle-bar::after {
        content: 'ON';
        font-size: 45%;
        font-weight: 700;
        color: black;
        position: absolute;
        left: 4px;
        top: -5px;
      }
    }
    &:not(.mat-checked) {
      ::ng-deep.mat-slide-toggle-bar::after {
        content: 'OFF';
        font-size: 45%;
        font-weight: 700;
        color: white;
        position: absolute;
        left: 21px;
        top: -5px;
      }
    }
  }
}

.mat-slide-toggle {
  transform: scale(1.5);
}
